global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'spring_boot_actuator_metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      # The IP address below must be replaced with the current IP address of the computer
      # on which the rest-example application is running.
      # Note that "localhost" or "127.0.0.1" does not work!
      - targets: ['192.168.1.104:8080']
